# APBD_07

APBD_07/: APBD_07.sln
APBD_07/APBD_07/: APBD_07.csproj  Program.cs
APBD_07/APBD_07/Components/: App.razor  _Imports.razor
APBD_07/APBD_07/Components/Layout/: NavMenu.razor
APBD_07/APBD_07/Controllers/: WarehouseController.cs
APBD_07/APBD_07/Models/: Warehouse.cs
APBD_07/APBD_07/Properties/: launchSettings.json
APBD_07/APBD_07/Services/: IWarehouseService.cs  IWarehouseServiceWithStoredProcedure.cs  WarehouseService.cs  WarehouseServiceWithStoredProcedure.cs
